<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/acc_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="showActivity"
        android:text="Acc" />

    <Button
        android:id="@+id/linear_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="showActivity"
        android:text="linear" />

    <Button
        android:id="@+id/ambient_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="showActivity"
        android:text="ambient" />


    <Button
        android:id="@+id/turned_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="showActivity"
        android:text="turned" />

    <Button
        android:id="@+id/rotation_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="showActivity"
        android:text="rotation" />


</androidx.appcompat.widget.LinearLayoutCompat>